:root {
	--branding_border: #EAE9ED;
	--branding_lightest: #FCFCFC;
}

.organizations {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	max-width: 60rem;
	margin: auto;

	> * {
		position: relative;
		display: flex;
		flex-direction: column;
		border: 2px solid var(--branding_border);
	
		> .media {
			padding: 1rem 1.5rem;
			height: calc(170/16*1rem);
			background: var(--branding_lightest);
			flex: none;
			box-sizing: border-box;

			> img {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				object-fit: contain;
			}
		}
	
		> .copy {
			border-top: 2px solid var(--branding_border);
			flex-grow: 1;
			padding: 1rem 1.5rem;

			> ul {
				padding: 0;
				list-style: none;

				svg {
					width: 20px;
					height: 20px;
				}
			}
		}
	
		> .actions {
			padding: 0 1.5rem 1rem 1.5rem;
			text-align: right;
			margin-top: auto;
		}

		> aside {
			position: absolute;
			top: calc(170/16*1rem);
			right: 1.5rem;
			text-align: right;
			transform: translateY(-50%);

			a {
				display: inline-block;
				height: calc(44/16*1rem);
				line-height: calc(44/16*1rem);
				background: #fff;
				border: 2px solid var(--branding_border);

				svg {
					width: 2rem;
					height: 2rem;
				}

				+ a {
					margin-left: 0.5rem;
				}
			}
		}
	}

}

